PERCEPTO_BACKEND_API=http://localhost:2001
PERCEPTO_NODE_RED_API=http://localhost:1880
PERCEPTO_LOCAL_NGINX_URL=http://localhost:2006
RED_WS_PORT=1861


# Azure Search Configuration
AZURE_SEARCH_SERVICE_ENDPOINT=https://your-services-ajay.search.windows.net
AZURE_SEARCH_KEY=YOUR-API-KEY

# Azure Document Intelligence Configuration
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://your.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=YOUR-API-KEY

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://your.cognitiveservices.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2024-08-01-preview
AZURE_OPENAI_KEY=YOUR-API-KEY
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4
