
BASEER_BUILDER_INFLUX_USERNAME=username
BASEER_BUILDER_INFLUX_PASSWORD=password
BASEER_BUILDER_INFLUX_URL=http://localhost:8086
BASEER_BUILDER_INFLUX_TOKEN=Mjj_77P__gM0dp_d0OO-X7Avsr4U1WhwXsTdHEfKeDOO4DPskf7UNzc6quzeDu2pfslHNGlicOQ1k4hPAW9nJg==
BASEER_BUILDER_INFLUX_ORG=d59568dcf367ffdd
BASEER_BUILDER_INFLUX_BUCKET=bucket
 

BASEER_BUILDER_PG_TYPE=postgres
BASEER_BUILDER_PG_HOST=localhost
BASEER_BUILDER_PG_PORT=5432
BASEER_BUILDER_PG_USERNAME=postgres
BASEER_BUILDER_PG_PASSWORD=JAY1516VISH
BASEER_BUILDER_PG_DATABASE=nodered



 
 