AZURE_SUBSCRIPTION_KEY = "AXDqC6JlCmJV7zMzf3uI5R2HK7dlcfzCTbdQkBRwSCaWmaGZDbEEJQQJ99BAACYeBjFXJ3w3AAAAACOGCIdw"
AZURE_ENDPOINT = "https://masterworks.cognitiveservices.azure.com"
AZURE_STORAGE_CONNECTION_STRING = (
    "DefaultEndpointsProtocol=https;AccountName=masterworks;"
    "AccountKey=04dfN7hJH97ghIkYgeE+7u4GRHruFyZICMCisxAiKmSwt5scNq1QhPvfBdWYSgssC5NjskTvUj1E+AStHvFFpg==;"
    "EndpointSuffix=core.windows.net"
)
CONTAINER_NAME = "videos"
INDEX_NAME = "my-video-index"
INGESTION_NAME = "ingestion6"